# teach

./: build.gradle
app/: build.gradle
app/src/androidTest/java/cn/teach/equip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/map/: ._pageMap.html  404.html  articleDetail.html  pageMap.html  productDetail.html  vrList.html
app/src/main/assets/map/css/: articleDetail.css  pageMap.css  productDetail.css  swiper.min.css  vrList.css
app/src/main/assets/map/js/: articleDetail.js  pageMap.js  productDetail.js  rem.js  vrList.js
app/src/main/java/cn/teach/equip/: MainActivity.java
app/src/main/java/cn/teach/equip/api/: ApiManager.java  DialogCallException.java  DownloadResponseBody.java  HttpResultSubscriber.java  HttpServerImpl.java  HttpService.java
app/src/main/java/cn/teach/equip/api/rx/: RxBus.java  RxResultHelper.java
app/src/main/java/cn/teach/equip/base/: AppLifecycleHandler.java  BaseActivity.java  BaseFragment.java  BaseWebActivity.java  MyApplication.java  MyApplicationModule.java
app/src/main/java/cn/teach/equip/bean/: BaseResult.java
app/src/main/java/cn/teach/equip/bean/event/: SwitchEvent.java
app/src/main/java/cn/teach/equip/bean/pojo/: BannerBO.java  ChanPinBO.java  FenLeiBO.java  FlagBO.java  HistoryBO.java  MuluListBO.java  ProvinceBO.java  ShareBO.java  TagBO.java  UnitBO.java  UserBO.java  VersionBO.java  VideoFeiLeiBO.java  VideoListBO.java  WenZhangListAdapter.java  WenZhangListBo.java  WenZhangVersionBO.java
app/src/main/java/cn/teach/equip/constans/: FileConfig.java  IContans.java
app/src/main/java/cn/teach/equip/mvp/: BasePresenter.java  BasePresenterImpl.java  BaseRequestView.java  BaseView.java  MVPBaseActivity.java  MVPBaseFragment.java
app/src/main/java/cn/teach/equip/service/: PushMessageReceiver.java  PushService.java
app/src/main/java/cn/teach/equip/util/: AppManager.java  AvatarUtils.java  BarUtils.java  BitmapUtil.java  Constant.java  DataCleanManager.java  DateUtils.java  DayCompare.java  EditFilter.java  FileUtils.java  MD5.java  OpenFileUtil.java  PhoneUtils.java  PhotoFromPhotoAlbum.java  PhotoUtils.java  ShareUtils.java  SystemHelper.java  UpdateUtils.java  UriUtil.java
app/src/main/java/cn/teach/equip/util/phone/: PhoneDto.java  PhoneUtil.java
app/src/main/java/cn/teach/equip/view/: BigPicutreActivity.java  ContactFragment.java  FanKuiActivity.java  FanKuiActivity.kt  SearchActivity.java  SplashActivity.java  SplashActivity.kt  TestSetting.kt  WebActivity.java
app/src/main/java/cn/teach/equip/view/jiaoyuchanpin/: JiaoyuchanpinActivity.java  JiaoyuchanpinContract.java  JiaoyuchanpinPresenter.java
app/src/main/java/cn/teach/equip/view/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/cn/teach/equip/view/main/: MainActivity.java  NoneFragment.java
app/src/main/java/cn/teach/equip/view/mulu/: MuluActivity.java  MuluContract.java  MuluPresenter.java
app/src/main/java/cn/teach/equip/view/navigation/: NavigationActivity.java  NavigationContract.java  NavigationPresenter.java
app/src/main/java/cn/teach/equip/view/peitao/: PeitaoContract.java  PeitaoFragment.java  PeitaoPresenter.java
app/src/main/java/cn/teach/equip/view/personmessage/: PersonMessageActivity.java  PersonMessageContract.java  PersonMessagePresenter.java
app/src/main/java/cn/teach/equip/view/register/: RegisterActivity.java  RegisterContract.java  RegisterPresenter.java
app/src/main/java/cn/teach/equip/view/selectcity/: ContactAdapter.java  SelectCityActivity.java  SelectCityContract.java  SelectCityPresenter.java
app/src/main/java/cn/teach/equip/view/selectunit/: SelectUnitActivity.java  SelectUnitContract.java  SelectUnitPresenter.java
app/src/main/java/cn/teach/equip/view/setting/: SettingActivity.java  SettingContract.java  SettingPresenter.java
app/src/main/java/cn/teach/equip/view/splash/: SplashPage1.java  SplashPage2.java  SplashPage3.java
app/src/main/java/cn/teach/equip/view/stypeclass/: StypeClassActivity.java  StypeClassContract.java  StypeClassPresenter.java
app/src/main/java/cn/teach/equip/view/wenzhanglist/: WenzhangListActivity.java  WenzhangListContract.java  WenzhangListPresenter.java
app/src/main/java/cn/teach/equip/weight/: AlertDialog.java  EnhancedImageView.java  PopDeleteWindow.java  PopXingZhi.java  SampleCoverVideo.java  ShaiXuanPopWindwo.java  ShareDialog.java  TabLinerLayout.java  ToastManager.java  VerticalViewPager2.java
app/src/main/java/cn/teach/equip/weight/lgrecycleadapter/: LGRecycleViewAdapter.java  LGViewHolder.java
app/src/main/java/cn/teach/equip/weight/video/: FullVideoView.java  SampleCoverVideo.java
app/src/main/java/cn/teach/equip/weight/web/: ChromeClient.java  MyWebClient.java  WebJsInterface.java
app/src/main/java/cn/teach/equip/weight/wheelview/: Common.java  InertiaTimerTask.java  MessageHandler.java  TimeRange.java  (+4 more)
app/src/main/res/drawable/: banner_select.xml  banner_un_select.xml  chongzhi_bg.xml  commit_bg.xml  daohang_flag.xml  daohang_select_flag.xml  edit_fankui_bg.xml  et_login_bg.xml  mulu_progress.xml  sousuo_bg.xml  strade_bg_buttom.xml  strade_bg_top.xml  user_img_bg.xml
app/src/main/res/layout/: act_big_img.xml  act_big_picture.xml  act_fankui.xml  act_full_video.xml  act_jiaoyu_chanpin.xml  act_login.xml  act_main.xml  act_mulu.xml  act_navigation.xml  act_person_message.xml  act_register.xml  act_search.xml  act_select_city.xml  act_select_unit.xml  act_setting.xml  act_splash.xml  act_splash1_page.xml  act_splash2_page.xml  act_splash3_page.xml  act_style_class.xml  act_video.xml  act_web.xml  act_wenzhang_list.xml  activity_scanner.xml  banner_view.xml  fm_video.xml  fra_contact.xml  fra_find.xml  fra_find_new.xml  fra_home.xml  fra_mine.xml  fra_peitao.xml  fra_playing.xml  fra_shoucang.xml  fra_video_find.xml  item_banner_point.xml  item_city.xml  item_fenlei_child.xml  item_find_video.xml  item_flag.xml  (+22 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/cn/teach/equip/: ExampleUnitTest.java
(+48 files in other folders)
