apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'

android {
    compileSdkVersion 28

    signingConfigs {
        signConfig {
            keyAlias 'teach'
            keyPassword '123456'
            storeFile file('../keystory/teach.jks')
            storePassword '123456'
        }
    }


    defaultConfig {
        applicationId "cn.teach.equip"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 107
        versionName "1.0.7"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


        ndk {
            //选择要添加的对应 cpu 类型的 .so 库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "1d18eeadcd9a9029bf88bddf", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.signConfig
        }
//        release {
//            buildConfigField "boolean", "LOG_DEBUG", "false" //不显示log
//            minifyEnabled true
//            shrinkResources true
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.signConfig
//        }
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.signConfig
        }
    }


    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/BenchmarkList'
        exclude 'META-INF/io.netty.versions.properties'
        exclude 'META-INF/CompilerHints'
        exclude 'META-INF/rxjava.properties'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.2.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'cat.ereza:customactivityoncrash:1.5.0'
    implementation 'com.github.paolorotolo:appintro:4.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'io.reactivex:rxnetty:0.5.1'
    implementation 'com.jakewharton:butterknife:9.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0'
    implementation 'com.dinuscxj:circleprogressbar:1.3.0'
    implementation 'com.blankj:utilcode:1.25.7'
    implementation 'com.baoyz.actionsheet:library:1.1.5'
    //3D效果的时间选择器
    implementation 'com.bigkoo:svprogresshud:1.0.6'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'me.yokeyword:fragmentation:1.3.6'
    // 基础依赖包，必须要依赖
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.guoqi.widget:actionsheet:1.0'
    implementation 'id.zelory:compressor:2.1.0'// 文件压缩库
    implementation 'com.reoobter:ultrapullview:1.0.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-5'
    implementation ('com.shuyu:GSYVideoPlayer:6.0.3'){
        exclude group: 'com.android.support'
    }
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    implementation 'com.google.zxing:core:3.3.0'
    api 'cn.jiguang.sdk:jpush:3.3.2'  // 此处以JPush 3.3.2 版本为例。
    api 'cn.jiguang.sdk:jcore:2.0.1'  // 此处以JCore 2.0.1 版本为例。
    implementation "me.leolin:ShortcutBadger:1.1.22@aar"
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    implementation 'me.yokeyword:indexablerecyclerview:1.3.0'
}

MobSDK {
    appKey "301aaafb79bca"
    appSecret "d514ce3c9ff56c4da1d9c91e6dd343ce"
    ShareSDK {
        loopShare false
        devInfo {
            Wechat {
                appId "wx11c1ea69350763d2"
                appSecret "5a5312a56e02caaf2cf02db6ce3bb634"
                userName "gh_afb25ac019c9"
                path "pages/index/index.html?id=1"
                withShareTicket true
                miniprogramType 2
            }
            WechatMoments {
                appId "wx11c1ea69350763d2"
                appSecret "5a5312a56e02caaf2cf02db6ce3bb634"
            }
        }
    }
}