<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <View
        android:layout_width="match_parent"
        android:layout_height="24dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">


        <ImageView
            android:id="@+id/back_img"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="21dp"
            android:src="@drawable/chahao" />


        <LinearLayout
            android:id="@+id/right_img"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:visibility="visible">


            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginRight="21dp"
                android:src="@drawable/search_img" />


        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:background="@drawable/shoucang_left_menu_bg"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择省份"
                android:textColor="#4D4D4D"
                android:textSize="16sp" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/left_menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="23dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择城市、区"
                android:textColor="#4D4D4D"
                android:textSize="16sp" />


            <!--<me.yokeyword.indexablerv.IndexableLayout
                android:id="@+id/recycle_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp"
                android:background="@android:color/white"
                app:indexBar_layout_width="40dp"
                app:indexBar_selectedTextColor="@color/black"
                app:indexBar_textColor="#7F7F7F"
                app:indexBar_textSize="12sp"
                app:indexBar_textSpace="5dp" />-->

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycle_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp"
                android:layout_marginRight="80dp" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>