<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/title_layout" />


    <LinearLayout
        android:id="@+id/user_img_layout"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/user_img_bg"
        android:gravity="center">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/user_img"
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:scaleType="fitXY"
            android:visibility="gone"
            app:riv_corner_radius="10dp" />

        <TextView
            android:id="@+id/jiahao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:textColor="#25519A"
            android:textSize="40sp" />

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="点击上传头像"
        android:textColor="#7F7F7F"
        android:textSize="14sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="45dp"
        android:layout_marginRight="56dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:src="@drawable/address" />


        <TextView
            android:id="@+id/user_address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:textColor="#7F7F7F"
            android:textSize="14sp"
            tools:text="上海市黄浦江" />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="56dp"
        android:layout_marginRight="56dp"
        android:background="#D8D8D8" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="56dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:src="@drawable/gongsi" />


        <TextView
            android:id="@+id/user_danwei"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:textColor="#7F7F7F"
            android:textSize="14sp"
            tools:text="上海市教育装备服务中心" />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="56dp"
        android:layout_marginRight="56dp"
        android:background="#D8D8D8" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="56dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:src="@drawable/yonghuming" />


        <EditText
            android:id="@+id/et_user_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical"
            android:textColor="#7F7F7F"
            android:textColorHint="#7F7F7F"
            android:textSize="14sp"
            tools:text="啊哈哈哈哈" />


        <TextView
            android:id="@+id/edit_txt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="修改"
            android:textColor="#25519A"
            android:textSize="12sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/commit"
            android:layout_width="132dp"
            android:layout_height="50dp"
            android:background="@drawable/login_bt"
            android:gravity="center"
            android:text="保存"
            android:textColor="@color/white"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="57dp"
            android:text="取消"
            android:textColor="#CCCCCC"
            android:textSize="16sp" />


    </LinearLayout>

</LinearLayout>