<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="18dp"
        android:layout_marginRight="5dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="4dp">

        <ImageView
            android:id="@+id/wenzhang_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

    </android.support.v7.widget.CardView>


    <TextView
        android:id="@+id/wenzhang_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:singleLine="true"
        android:textColor="#7F7F7F"
        android:textSize="12sp" />

    <View
        android:id="@+id/tianchong"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:visibility="gone" />

</LinearLayout>